<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:weightSum = "1"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id = "@+id/name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "10dp"
        android:text = "Discover Recipes"
        android:textSize = "25sp"
        android:textColor = "#1c202e"
        android:textStyle = "bold"
        />
    <SearchView
        android:layout_marginTop="5dp"
        android:searchIcon="@mipmap/iconsearch"
        android:layout_alignParentRight="true"
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </SearchView>
    <!--<ImageView-->
    <!--android:layout_width = "wrap_content"-->
    <!--android:layout_height = "match_parent"-->
    <!--android:src = "@mipmap/search" />-->

</RelativeLayout>