<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PrivateFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_cardView"
        app:cardCornerRadius="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only visible to:"
                android:id="@+id/text_visible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_visible"

                >



            <android.support.v7.widget.RecyclerView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_View"
                >

            </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                android:src="@mipmap/plus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                    android:id="@+id/plus_buton"
                android:background="@drawable/inputs"
                />

            </LinearLayout>


            </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_View1"
        android:layout_below="@id/profile_cardView"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>